{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "start left, to depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOPSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireAutomaticWithAgitate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOPIntaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "backup to depot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "STOPSwerve"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireAutomaticWithAgitate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Depot",
  "choreoAuto": false
}