{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployHopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Up From Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOPSwerve"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FireAutomatic"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 20.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Hub",
  "choreoAuto": false
}