{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Right Head Outpost No Vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AgitateIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Tower After Outpost Pickup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireAutomatic"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Left",
  "choreoAuto": false
}