{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start Right Head Outpost No Vision"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "To Tower After Outpost Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 8.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FireAutomatic"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Left",
  "choreoAuto": false
}