{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Right Head Outpost No Vision"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Tower After Outpost Pickup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Right",
  "choreoAuto": false
}