{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Left Head Outpost (Dumb Ahh) No Vision"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait For Outpost Load"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Tower After Outpost Pickup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Left",
  "choreoAuto": false
}