{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Right Straight To Tower No Vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOPSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployHopper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FireAutomatic"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Trench",
  "choreoAuto": false
}