{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.503,
        "y": 6.073
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8025940673040419,
        "y": 6.073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 6.099
      },
      "prevControl": {
        "x": 1.0748449678890348,
        "y": 6.099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.441
  },
  "reversed": false,
  "folder": "Start Left No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.441
  },
  "useDefaultConstraints": false
}