{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 3.9897146932952925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719315263908701,
        "y": 2.838174037089873
      },
      "isLocked": false,
      "linkedName": "Start Hub"
    },
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 2.033566333808844,
        "y": 1.7383880171184023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.07832545577312527,
      "maxWaypointRelativePos": 0.3943281566508984,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FireAutomatic",
      "waypointRelativePos": 0.36461850101283555,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start Hub No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}