{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8708559201141224,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.133352353780314,
        "y": 6.862097004279601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.05944365192582,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 2.8234044237242895,
        "y": 6.252297123803325
      },
      "nextControl": {
        "x": 0.7785164051355205,
        "y": 4.351997146932953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8708559201141224,
        "y": 0.832681883024252
      },
      "prevControl": {
        "x": 4.174914407988588,
        "y": 0.438052781740371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.1
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6103983794733303,
      "maxWaypointRelativePos": 1.5935178933153205,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.581944655178078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.38435181583592
  },
  "useDefaultConstraints": true
}