{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 0.794
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.415441383221903,
        "y": 1.4596082704570066
      },
      "isLocked": false,
      "linkedName": "Outpost Pickup"
    },
    {
      "anchor": {
        "x": 2.1067710843373493,
        "y": 2.2428554216867465
      },
      "prevControl": {
        "x": 1.7461566265060235,
        "y": 1.9587349397590366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.82126662196723
  },
  "reversed": false,
  "folder": "To Tower (Not From Start) No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}