{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.78,
        "y": 7.341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366248216833095,
        "y": 6.590385164051355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.32566333808844494,
        "y": 6.939728958630528
      },
      "prevControl": {
        "x": 1.8480884450784585,
        "y": 6.862097004279602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9530916844349682,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}