{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.455,
        "y": 0.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2106987951807227,
        "y": 1.7838915662650607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5822409638554213,
        "y": 3.7727349397590366
      },
      "prevControl": {
        "x": 1.66966265060241,
        "y": 2.8329518072289157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}