{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.637,
        "y": 7.149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2710361445783134,
        "y": 6.8867349397590365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 2.3106126875547837,
        "y": 0.929364333224483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start Left No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}