{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2656309305015174,
        "y": 2.6915557327105324
      },
      "isLocked": false,
      "linkedName": "Start Hub"
    },
    {
      "anchor": {
        "x": 0.455,
        "y": 0.897
      },
      "prevControl": {
        "x": 0.8833738204287327,
        "y": 1.332665628032213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}