{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.637,
        "y": 7.149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2710361445783134,
        "y": 6.8867349397590365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.455,
        "y": 0.897
      },
      "prevControl": {
        "x": 1.70244578313253,
        "y": 1.2265783132530124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start Left No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}