{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.637,
        "y": 7.149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3143975903614455,
        "y": 4.351903614457831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.52156626506024,
        "y": 5.81621686746988
      },
      "prevControl": {
        "x": 6.516421654074661,
        "y": 5.494678680871218
      },
      "nextControl": {
        "x": 6.543421686746988,
        "y": 7.182180722891567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.013084337349397,
        "y": 7.018265060240964
      },
      "prevControl": {
        "x": 8.784631450194334,
        "y": 7.119799676754327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Top Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7253112033194982,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.31662531017369705,
      "maxWaypointRelativePos": 0.6739454094292802,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start Left No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}