{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.78,
        "y": 7.341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.874579172610556,
        "y": 7.056176890156919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.455,
        "y": 0.897
      },
      "prevControl": {
        "x": 2.27935092724679,
        "y": 0.5088402282453632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}