{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 1.6866333808844511
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.38663338088445,
        "y": 1.6348787446505002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9208416547788869,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 1.8006704707560623,
        "y": 0.71623395149786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.988
  },
  "reversed": false,
  "folder": "Start Right No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.532
  },
  "useDefaultConstraints": true
}