{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9372771084337352,
        "y": 4.264481927710843
      },
      "isLocked": false,
      "linkedName": "Start Hub"
    },
    {
      "anchor": {
        "x": 0.4457590361445781,
        "y": 4.974783132530121
      },
      "prevControl": {
        "x": 0.8937951807228919,
        "y": 4.778084337349399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}