{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891559702,
        "y": 3.652530120481928
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625722891559704,
        "y": 3.652530120481928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9209999999934366,
        "y": 3.652530120481928
      },
      "prevControl": {
        "x": 0.9209999999934366,
        "y": 3.652530120481928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}