{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0114122681883024,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9638098585472832,
        "y": 1.2830729766403426
      },
      "isLocked": false,
      "linkedName": "Outpost Pickup"
    },
    {
      "anchor": {
        "x": 2.1067710843373493,
        "y": 2.2428554216867465
      },
      "prevControl": {
        "x": 2.3964411597864768,
        "y": 2.037333396350568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Tower (Not From Start) No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}