{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.446,
        "y": 6.876204819277109
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1395542168674697,
        "y": 7.367951807228916
      },
      "isLocked": false,
      "linkedName": "After Depot Bottom Pickup"
    },
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 1.8117228915662649,
        "y": 4.056855421686747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Tower (Not From Start) No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}