{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 5.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.019349397590361,
        "y": 5.575807228915662
      },
      "isLocked": false,
      "linkedName": "After Depot Top Pickup"
    },
    {
      "anchor": {
        "x": 2.1067710843373493,
        "y": 2.2428554216867465
      },
      "prevControl": {
        "x": 3.1067423646082193,
        "y": 2.277743034907102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.82126662196723
  },
  "reversed": false,
  "folder": "To Tower (Not From Start) No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}