{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.446,
        "y": 6.876204819277109
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1395542168674697,
        "y": 7.367951807228916
      },
      "isLocked": false,
      "linkedName": "After Depot Bottom Pickup"
    },
    {
      "anchor": {
        "x": 2.1067710843373493,
        "y": 2.2428554216867465
      },
      "prevControl": {
        "x": 2.363658027258821,
        "y": 2.5946466493649343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Tower (Not From Start) No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}