{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 5.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.019349397590361,
        "y": 5.575807228915662
      },
      "isLocked": false,
      "linkedName": "After Depot Top Pickup"
    },
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 2.554807228915663,
        "y": 3.7399518072289153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Tower (Not From Start) No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}