{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5973751783166898,
        "y": 0.5609700427960058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5497727686756706,
        "y": 1.218379681347904
      },
      "isLocked": false,
      "linkedName": "Outpost Pickup"
    },
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 1.8445060240939206,
        "y": 3.4995421686723813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Tower (Not From Start) No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}